BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/26/2023  22:48:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\mergproj.obj TO .\Objects\mergproj PRINT (.\Listings\mergpr
>> oj.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\mergproj.obj (MERGPROJ)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\mergproj (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     010CH     UNIT         ?C?LIB_CODE
            CODE    090CH     0058H     UNIT         ?PR?MAIN?MERGPROJ
            CODE    0964H     0055H     UNIT         ?PR?_SSD_DELAY?MERGPROJ
            CODE    09B9H     000CH     UNIT         ?C_C51STARTUP
            CODE    09C5H     000AH     UNIT         ?CO?MERGPROJ



OVERLAY MAP OF MODULE:   .\Objects\mergproj (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MERGPROJ

?PR?MAIN?MERGPROJ               -----    -----
  +--> ?PR?_SSD_DELAY?MERGPROJ

?PR?_SSD_DELAY?MERGPROJ         0008H    000DH
  +--> ?CO?MERGPROJ



SYMBOL TABLE OF MODULE:  .\Objects\mergproj (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/26/2023  22:48:18  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:09B9H         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09BCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09B9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09B9H         LINE#         133
  C:09BBH         LINE#         134
  C:09BCH         LINE#         135
  C:09BDH         LINE#         136
  C:09BFH         LINE#         185
  C:09C2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MERGPROJ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:090CH         PUBLIC        main
  C:0968H         PUBLIC        _ssd_delay
  C:09C5H         SYMBOL        _?ix1000
  B:0090H.2       PUBLIC        green1
  B:0090H.5       PUBLIC        green2
  B:00B0H.2       PUBLIC        green3
  B:0090H.1       PUBLIC        yellow1
  B:0090H.4       PUBLIC        yellow2
  B:0090H.7       PUBLIC        yellow3
  B:0090H.0       PUBLIC        red1
  B:0090H.3       PUBLIC        red2
  B:0090H.6       PUBLIC        red3
  -------         PROC          MAIN
  C:090CH         LINE#         14
  C:090CH         LINE#         15
  C:090CH         LINE#         16
  C:0912H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/26/2023  22:48:18  PAGE 3


  C:0918H         LINE#         18
  C:091EH         LINE#         19
  C:091EH         LINE#         20
  C:091EH         LINE#         21
  C:0920H         LINE#         22
  C:0922H         LINE#         23
  C:0924H         LINE#         24
  C:0927H         LINE#         25
  C:0929H         LINE#         26
  C:092BH         LINE#         27
  C:0932H         LINE#         28
  C:0934H         LINE#         29
  C:0936H         LINE#         30
  C:0938H         LINE#         31
  C:093AH         LINE#         32
  C:093DH         LINE#         33
  C:093FH         LINE#         34
  C:0941H         LINE#         35
  C:0948H         LINE#         36
  C:094AH         LINE#         37
  C:094CH         LINE#         38
  C:094EH         LINE#         39
  C:0950H         LINE#         40
  C:0953H         LINE#         41
  C:0955H         LINE#         42
  C:0957H         LINE#         43
  C:095EH         LINE#         44
  C:0960H         LINE#         45
  C:0962H         LINE#         46
  -------         ENDPROC       MAIN
  C:0964H         SYMBOL        L?0012
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  C:0964H         SYMBOL        L?0012
  -------         PROC          _SSD_DELAY
  D:0008H         SYMBOL        y
  -------         DO            
  D:000AH         SYMBOL        seg
  D:0014H         SYMBOL        x
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0968H         LINE#         48
  C:096CH         LINE#         49
  C:096CH         LINE#         51
  C:097FH         LINE#         54
  C:0982H         LINE#         55
  C:0993H         LINE#         56
  C:0993H         LINE#         57
  C:099BH         LINE#         58
  C:09B4H         LINE#         59
  C:09B8H         LINE#         60
  -------         ENDPROC       _SSD_DELAY
  -------         ENDMOD        MERGPROJ

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/26/2023  22:48:18  PAGE 4



  -------         MODULE        ?C?SLCMP
  C:08F6H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C6H BYTE ( 9%) *
******************************************************************************

Program Size: data=22.0 xdata=0 code=466
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
